<!DOCTYPE html>
<html>
<head>
	<title>BEATS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<style>

body{
	background-image: url(https://wallpaperscraft.com/image/gray_white_spots_abstraction_faded_65625_1920x1080.jpg);
}
		
h1{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	color: black;
	font-size: 400%;
}

h3{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	color: black;
	font-size: 200%;
}

h5{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	color: black;
	font-size: 100%;
}

.BEATS{
	text-align: center;
	font-size: 250%;
	color: red;
	font-family: 'PT Sans', sans-serif;
}

#dont{
	display: block;
	    margin: 0 auto;
	    margin-bottom: : 5%;
	    max-width: 95%;
}


#mlk{
    display: block;
	    margin: 0 auto;
	    margin-bottom: : 5%;
	    max-width: 95%;
		vertical-align: center;

}

#szn{
	display: block;
	    margin: 0% auto;
	    margin-bottom: : 3%;
	    max-width: 95%;
		vertical-align: center;
}

#buy{
	text-align: center;
	font-size: 50%;
	color: white;

}




	</style>


</head>
<body>
<div class="content">

<h1><strong>BEATS</strong></h1><br>

<h3>Purchase for 29,99€</h3>
<h5><strong>or Purchase ALL for 75,50€</strong></h5><br><br>
<div class="row">
 
  <div class="col-md-4 BEATS"><p><strong>Don't You</a></strong></p>
  <img id="dont" src="https://s-media-cache-ak0.pinimg.com/originals/41/6e/dd/416edd957ee339c8406df2b8092f04a3.jpg">
  <p id="buy">PURCHASE NOW </p>
  </div>
  

  <div class="col-md-4 BEATS"><p><strong>Self-Made</a></strong></p>
  <img src="../IMAGES/MLK.png" HEIGHT="440" WIDTH="380" BORDER="0">
   <p id="buy"><strong>PURCHASE NOW </strong></p>

  </div>
  

  <div class="col-md-4 BEATS"><p><strong>SZN</a></strong></p>
  <img id="szn" src="https://static1.squarespace.com/static/52c5e829e4b0e2cb163dbc48/t/5759e0638259b5493728dc2a/1465507943826/?format=750w">
  <p id="buy">PURCHASE NOW </p>
  </div><br><br><br><br><br>

</div>


</div>

</body>
</html>