<!DOCTYPE html>
<html>
<head>
	<title>TOUR</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">
	<style>
	body{
		background-image: url(http://www.millionglitters.com/background/thumb/skulls/skulls-background-pattern-0513.jpg);
	}
		h3{
			text-align: center;
			font-size: 95%;
			color: grey;
		}


		h2{
			text-align: center;
			font-size: 160%;
			color: grey;
		}

		
.IMAGES{
	display: block;
	
	    max-width: 95%;
}

.IMAGES2  {

}

#k{
	float: right;
	margin: 0% 0% 0% 0%;

}
#zero1{
	float: left;
	    margin: 0% 0% 0% 0%;
}



#p2{

	font-family: 'Sarala', sans-serif;
	color: white;
	text-align: left;

}


.col-md-6{
	text-align: right;
	font-family: 'Sarala', sans-serif;
	color: white;


}
.row{
	margin-bottom: 2%;
}

h5{
	text-align: right;
	margin: 0 5% 0 0%;

}
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: white;
}

	</style>



</head>

<body>
<div class="content"> 

<h3><i>Zero Took Care...WorldWide</i></h3>

<h2>THE TOUR</h2>
<h5> <i><a target="_blank" href="zero2k.html"> Take Me Home</h5></a></i>
<div class="row">
  <br><div class="col-md-6 IMAGES"><img id="k" src="./img/2k.jpg" HEIGHT="300" WIDTH="450" BORDER="0"></div> 
 
  <div class="col-md-6 IMAGES2"><img id="zero1" src="./img/zero1.jpg" HEIGHT="300" WIDTH="450" BORDER="0"></div>




 

</div>


<div class="row">
  <div class="col-md-6">
  	
<p>JULY 28 --> Barcelona</p>
<p>JULY 29 --> Madrid</p>
<p>AUGUST 3 --> Paris</p>
<p>AUGUST 4 --> London</p>
<p>AUGUST 5 --> New York</p>
<p>AUGUST 10 --> Chicago</p>
<p>AUGUST 11 --> Toronto</p>
<p>AUGUST 12 --> Santo Domingo</p>

  </div>
  <div class="col-md-6">
  <p id="p2">AUGUST 17 --> Miami</p>
  <p id="p2">AUGUST 18 --> Toronto</p>
  <p id="p2">AUGUST 19 --> Amsterdam</p>
  <p id="p2">AUGUST 24 --> Berlin</p>
  <p id="p2">AUGUST 25 --> San Francisco</p>
  <p id="p2">AUGUST 26 --> Los Angeles</p>
  <p id="p2">AUGUST 31 --> New Orleans</p>
  <p id="p2">SEPTEMBER 1 --> Las Vegas</p>

  </div>
</div>








</div>
</body>

</html>