<!DOCTYPE html>
<html>
<head>
	<title>Zer0Records</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	
	<style> 

body{
	background-image: url(http://wallpapercave.com/wp/pG7bGCH.jpg);
	font-family: 'Roboto', sans-serif;
}

h1{
	text-align: center;
	font-size: 400%;
	color: white;
	font-family: 'Oswald', sans-serif;




}

h4{
	text-align: center;
	color: white;


}

img{
	max-width: 40%;
	display: block;
	margin: 4% auto;
}


.BEATS{
	text-align: center;
	color: red;
	font-size: 200%;
}


/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: red;
}

#soundcloud{
	text-align: center;
	margin: 2% 0% 2% 0;
	color: white;
	font-size: 150%;
}

#soundcloud2{
	text-align: center;
	margin: 2% auto;
	color: white;
	font-size: 100%;
}

#dontyou{
	text-align: center;
	color: white;
	margin: 0 auto;
	font-size: 200%;
}


#video{
	margin: 0% 0% 0% 33%;
}

</style>



</head>




<body>

<div class="content"> 

<h1><strong>ZERO2K</strong></h1><br>


<h4>"ZERO TOOK CARE"</h4>


<img src="./IMAGES/zero1.jpg" align="middle"/>
<p id="soundcloud"><strong>Listen Now On:</strong><br><a href="https://soundcloud.com/zerotookcare" id="soundcloud2">SoundCloud</a></p><br><br><br><br>



<div class="row">
 
  <div class="col-md-4 BEATS"><p><strong><a href="./IMAGES/BEATS.html">BEATS</a></strong></p></div>
  

  <div class="col-md-4 BEATS"><p><strong><a href="./IMAGES/TOUR.html">TOUR</a></strong></p></div>
  

  <div class="col-md-4 BEATS"><p><strong><a href="./IMAGES/SHOP.html">SHOP</a></strong></p></div><br><br><br><br><br>

<br><p id="dontyou">Don't You</p>

<br><br><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/IJGTUuLHa1g" frameborder="0" allowfullscreen></iframe><br><br><br><br>




  </div>




  




</div>






</body>
</html>